# tasksel Portuguese translation 
# Copyright (C) 2004 Miguel Figueiredo
# This file is distributed under the same license as the tasksel package.
# Miguel Figueiredo <elmig@debianpt.org>, 2004-2008.
#
msgid ""
msgstr ""
"Project-Id-Version: tasksel\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-06-10 14:04-0400\n"
"PO-Revision-Date: 2008-06-12 12:24+0100\n"
"Last-Translator: Miguel Figueiredo <elmig@debianpt.org>\n"
"Language-Team: Portuguese <traduz@debianpt.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Description
#: ../po/debian-tasks.desc:1001
msgid "SQL database"
msgstr "Base de dados SQL"

#. Description
#: ../po/debian-tasks.desc:1001
msgid ""
"This task selects client and server packages for the PostgreSQL database."
msgstr ""
"Esta tarefa selecciona pacotes cliente e servidor para a base de dados."

#. Description
#: ../po/debian-tasks.desc:1001
msgid ""
"PostgreSQL is an SQL relational database, offering increasing SQL92 "
"compliance and some SQL3 features.  It is suitable for use with multi-user "
"database access, through its facilities for transactions and fine-grained "
"locking."
msgstr ""
"PostgreSQL é uma base de dados relacional, oferecendo conformidade melhorada "
"de SQL92 e algumas características de SQL3. É apropriado para utilizar com "
"acesso a bases de dados multi-utilizador, através de facilidades para "
"transacções e fine-grained locking."

#. Description
#: ../po/debian-tasks.desc:2001
msgid "Desktop environment"
msgstr "Ambiente de Desktop"

#. Description
#: ../po/debian-tasks.desc:2001
msgid ""
"This task provides basic desktop software and serves as a basis for the "
"GNOME and KDE desktop tasks."
msgstr ""
"Esta tarefa disponibiliza software básico para desktop e serve de base para "
"as tarefas de desktop GNOME e KDE."

#. Description
#: ../po/debian-tasks.desc:3001
msgid "DNS server"
msgstr "Servidor DNS"

#. Description
#: ../po/debian-tasks.desc:3001
msgid ""
"Selects the BIND DNS server, and related documentation and utility packages."
msgstr ""
"Selecciona o servidor de DNS BIND, e documentação relacionada e pacotes "
"utilitários."

#. Description
#: ../po/debian-tasks.desc:4001
msgid "File server"
msgstr "Servidor de ficheiros"

#. Description
#: ../po/debian-tasks.desc:4001
msgid ""
"This task sets up your system to be a file server, supporting both NetBIOS "
"and NFS."
msgstr ""
"Esta tarefa prepara o seu sistema para ser um servidor de ficheiros, "
"suportando NetBIOS e NFS."

#. Description
#: ../po/debian-tasks.desc:5001
msgid "GNOME desktop environment"
msgstr "Ambiente de desktop GNOME"

#. Description
#: ../po/debian-tasks.desc:5001
msgid ""
"This task provides basic \"desktop\" software using the GNOME desktop "
"environment."
msgstr ""
"Esta tarefa disponibiliza software básico de \"desktop\" utilizando o "
"ambiente de desktop GNOME."

#. Description
#: ../po/debian-tasks.desc:6001
msgid "KDE desktop environment"
msgstr "Ambiente de desktop KDE"

#. Description
#: ../po/debian-tasks.desc:6001
msgid ""
"This task provides basic \"desktop\" software using the K Desktop "
"Environment."
msgstr ""
"Esta tarefa disponibiliza software de \"desktop\" básico utilizando o K "
"Desktop Environment."

#. Description
#: ../po/debian-tasks.desc:7001
msgid "Laptop"
msgstr "Portátil"

#. Description
#: ../po/debian-tasks.desc:7001
msgid "This task installs software useful for a laptop."
msgstr "Esta tarefa instala software útil para um portátil."

#. Description
#: ../po/debian-tasks.desc:8001
msgid "Mail server"
msgstr "Servidor de Mail"

#. Description
#: ../po/debian-tasks.desc:8001
msgid ""
"This task selects a variety of package useful for a general purpose mail "
"server system."
msgstr ""
"Esta tarefa selecciona uma variedade de pacotes úteis para um sistema "
"servidor de mail genérico."

#. Description
#: ../po/debian-tasks.desc:9001
msgid "manual package selection"
msgstr "selecção manual de pacotes"

#. Description
#: ../po/debian-tasks.desc:9001
msgid "Manually select packages to install in aptitude."
msgstr "Escolher manualmente os pacotes a instalar no aptitude."

#. Description
#: ../po/debian-tasks.desc:10001
msgid "Print server"
msgstr "Servidor de Impressão"

#. Description
#: ../po/debian-tasks.desc:10001
msgid "This task sets up your system to be a print server."
msgstr "Esta tarefa prepara o sistema para ser um servidor de impressão."

#. Description
#: ../po/debian-tasks.desc:11001
msgid "Standard system"
msgstr "Sistema Standard"

#. Description
#: ../po/debian-tasks.desc:11001
msgid "This task installs a reasonably small character-mode system."
msgstr "Esta tarefa instala um sistema razoavelmente pequeno em modo texto."

#. Description
#: ../po/debian-tasks.desc:12001
msgid "Web server"
msgstr "Servidor Web"

#. Description
#: ../po/debian-tasks.desc:12001
msgid ""
"This task selects packages useful for a general purpose web server system."
msgstr ""
"Esta tarefa selecciona pacotes úteis para um sistema servidor web genérico."

#. Description
#: ../po/debian-tasks.desc:13001
msgid "Xfce desktop environment"
msgstr "Ambiente de desktop Xfce"

#. Description
#: ../po/debian-tasks.desc:13001
msgid ""
"This task provides basic \"desktop\" software using the Xfce desktop "
"environment."
msgstr ""
"Esta tarefa disponibiliza software de \"desktop\" básico utilizando o "
"ambiente de desktop Xfce."

#~ msgid "Amharic environment"
#~ msgstr "Ambiente Amárico"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Amharic speakers to use Debian."
#~ msgstr ""
#~ "Esta tarefa instala programas, ficheiros de dados, fontes e documentação "
#~ "para ajudar quem fala Amárico a utilizar Debian."

#~ msgid "Amharic desktop"
#~ msgstr "Desktop em Amárico"

#~ msgid "This task localises the desktop in Amharic."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Amárico."

#, fuzzy
#~ msgid "Amharic GNOME desktop"
#~ msgstr "Desktop em Amárico"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Amharic."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Amárico."

#, fuzzy
#~ msgid "Amharic KDE desktop"
#~ msgstr "Desktop em Amárico"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Amharic."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Amárico."

#~ msgid "Arabic environment"
#~ msgstr "Ambiente Arábico"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Arabic speakers to use Debian."
#~ msgstr ""
#~ "Esta tarefa instala programas, ficheiros de dados, fontes e documentação "
#~ "para ajudar quem fala Arábico a utilizar Debian,"

#~ msgid "Arabic desktop"
#~ msgstr "Desktop em Arábico"

#~ msgid "This task localises the desktop in Arabic."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Arábico."

#, fuzzy
#~ msgid "Arabic GNOME desktop"
#~ msgstr "Desktop em Arábico"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Arabic."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Arábico."

#, fuzzy
#~ msgid "Arabic KDE desktop"
#~ msgstr "Desktop em Arábico"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Arabic."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Arábico."

#~ msgid "Basque desktop"
#~ msgstr "Desktop Basco"

#~ msgid "This task localises the desktop in Basque."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Basco."

#, fuzzy
#~ msgid "Basque GNOME desktop"
#~ msgstr "Desktop Basco"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Basque."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Basco."

#, fuzzy
#~ msgid "Basque KDE desktop"
#~ msgstr "Desktop Basco"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Basque."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Basco."

#~ msgid "Belarusian environment"
#~ msgstr "Ambiente Bielorusso"

#~ msgid ""
#~ "This task installs packages and documentation in Belarusian to help "
#~ "Belarusian speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Bielorusso para ajudar quem "
#~ "fala Bielorusso a utilizar Debian."

#~ msgid "Belarusian desktop"
#~ msgstr "Desktop em Bielorusso"

#~ msgid "This task localises the desktop in Belarusian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Bielorusso."

#, fuzzy
#~ msgid "Belarusian GNOME desktop"
#~ msgstr "Desktop em Bielorusso"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Belarusian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Bielorusso."

#, fuzzy
#~ msgid "Belarusian KDE desktop"
#~ msgstr "Desktop em Bielorusso"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Belarusian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Bielorusso."

#~ msgid "Bengali environment"
#~ msgstr "Ambiente Bengali"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Bengali speakers to use Debian."
#~ msgstr ""
#~ "Esta tarefa instala programas, ficheiros de dados, fontes e documentação "
#~ "para ajudar quem fala Bengali a utilizar Debian,"

#~ msgid "Bengali desktop"
#~ msgstr "Desktop em Bengali"

#~ msgid "This task localises the desktop in Bengali."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Bengali."

#, fuzzy
#~ msgid "Bengali GNOME desktop"
#~ msgstr "Desktop em Bengali"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Bengali."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Bengali."

#, fuzzy
#~ msgid "Bengali KDE desktop"
#~ msgstr "Desktop em Bengali"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Bengali."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Bengali."

#~ msgid "Bosnian environment"
#~ msgstr "Ambiente Bósnio"

#~ msgid ""
#~ "This task installs packages and documentation in Bosnian to help Bosnian "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Bósnio para auxiliar "
#~ "utilizadores de Debian que falam Bósnio."

#~ msgid "Bosnian desktop"
#~ msgstr "Desktop em Bósnio"

#~ msgid "This task localises the desktop in Bosnian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Bósnio."

#, fuzzy
#~ msgid "Bosnian GNOME desktop"
#~ msgstr "Desktop em Bósnio"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Bosnian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Bósnio."

#, fuzzy
#~ msgid "Bosnian KDE desktop"
#~ msgstr "Desktop em Bósnio"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Bosnian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Bósnio."

#~ msgid "Brazilian Portuguese environment"
#~ msgstr "Ambiente Português do Brasil"

#~ msgid ""
#~ "This task installs programs, data files, and documentation that make it "
#~ "easier for Brazilian Portuguese speakers to use Debian."
#~ msgstr ""
#~ "Esta tarefa instala programas, ficheiros de dados, e documentação para "
#~ "ajudar quem fala Português do Brasil a utilizar Debian,"

#~ msgid "Brazilian Portuguese desktop"
#~ msgstr "Desktop Português do Brasil"

#~ msgid "This task localises the desktop in Brasilian Portuguese."
#~ msgstr ""
#~ "Esta tarefa faz com que o desktop utilize os locales em Português do "
#~ "Brasil."

#, fuzzy
#~ msgid "Brazilian Portuguese GNOME desktop"
#~ msgstr "Desktop Português do Brasil"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Brazilian Portuguese."
#~ msgstr ""
#~ "Esta tarefa faz com que o desktop utilize os locales em Português do "
#~ "Brasil."

#, fuzzy
#~ msgid "Brazilian Portuguese KDE desktop"
#~ msgstr "Desktop Português do Brasil"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Brazilian Portuguese."
#~ msgstr ""
#~ "Esta tarefa faz com que o desktop utilize os locales em Português do "
#~ "Brasil."

#~ msgid "British English environment"
#~ msgstr "Ambiente Inglês Britânico"

#~ msgid ""
#~ "This task installs packages and documentation in British English to help "
#~ "British English speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Inglês Britânico para "
#~ "ajudar quem fala Inglẽs Britânico a utilizar Debian."

#~ msgid "British English desktop"
#~ msgstr "Desktop em Inglês Britânico"

#~ msgid "This task localises the desktop in British English."
#~ msgstr ""
#~ "Esta tarefa faz com que o desktop utilize o locale Inglês Britânico."

#, fuzzy
#~ msgid "British GNOME desktop"
#~ msgstr "Desktop em Inglês Britânico"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in British."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Irlândes."

#, fuzzy
#~ msgid "British KDE desktop"
#~ msgstr "Desktop em Inglês Britânico"

#, fuzzy
#~ msgid "This task localises the KDE desktop in British."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Irlândes."

#~ msgid "Bulgarian environment"
#~ msgstr "Ambiente Bulgaro"

#~ msgid ""
#~ "This task installs programs and data files that make it easier for "
#~ "Bulgarian speakers to use Debian."
#~ msgstr ""
#~ "Esta tarefa instala programas e ficheiros de dados para ajudar quem fala "
#~ "Bulgaro a utilizar Debian."

#~ msgid "Bulgarian desktop"
#~ msgstr "Desktop em Bulgaro"

#~ msgid "This task localises the desktop in Bulgarian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Búlgaro."

#, fuzzy
#~ msgid "Bulgarian GNOME desktop"
#~ msgstr "Desktop em Bulgaro"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Bulgarian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Búlgaro."

#, fuzzy
#~ msgid "Bulgarian KDE desktop"
#~ msgstr "Desktop em Bulgaro"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Bulgarian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Búlgaro."

#~ msgid "Catalan environment"
#~ msgstr "Ambiente Catalão"

#~ msgid ""
#~ "This task installs packages and documentation in Catalan to help Catalan "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Este pacote instala pacotes e documentação em Catalão para auxiliar "
#~ "utilizadores de Debian que falam Catalão."

#~ msgid "Catalan desktop"
#~ msgstr "Desktop em Catalão"

#~ msgid "This task localises the desktop in Catalan."
#~ msgstr "Esta tarefa faz com que o desktop utilize os locales em Catalão."

#, fuzzy
#~ msgid "Catalan GNOME desktop"
#~ msgstr "Desktop em Catalão"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Catalan."
#~ msgstr "Esta tarefa faz com que o desktop utilize os locales em Catalão."

#, fuzzy
#~ msgid "Catalan KDE desktop"
#~ msgstr "Desktop em Catalão"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Catalan."
#~ msgstr "Esta tarefa faz com que o desktop utilize os locales em Catalão."

#~ msgid "Simplified Chinese environment"
#~ msgstr "Ambiente Chinês simplificado"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "make it easier for Chinese speakers to use Debian, using the simplified "
#~ "Chinese encoding."
#~ msgstr ""
#~ "Esta tarefa instala programas, ficheiros de dados, fontes, e documentação "
#~ "que ajudam utilizadores de Debian que falam Chinês, usando codificação "
#~ "simplificada Chinesa."

#~ msgid "Simplified Chinese desktop"
#~ msgstr "Desktop Chinês simplificado"

#~ msgid "This task localises the desktop in Simplified Chinese."
#~ msgstr ""
#~ "Esta tarefa faz com que o desktop utilize o locale Chinês Simplificado."

#, fuzzy
#~ msgid "Chinese-s GNOME desktop"
#~ msgstr "Desktop em Vietnamita"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Chinese-s."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Vietnamita."

#, fuzzy
#~ msgid "Chinese-s KDE desktop"
#~ msgstr "Desktop em Vietnamita"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Chinese-s."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Vietnamita."

#~ msgid "Traditional Chinese environment"
#~ msgstr "Ambiente Chinês tradicional"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "make it easier for Chinese speakers to use Debian, using the traditional "
#~ "Chinese encoding."
#~ msgstr ""
#~ "Esta tarefa instala programas, ficheiros de dados, fontes, e documentação "
#~ "que ajudam utilizadores de Debian Chineses, usando a codificação Chinês "
#~ "tradicional."

#~ msgid "Traditional Chinese desktop"
#~ msgstr "Desktop em Chinês tradicional"

#~ msgid "This task localises the desktop in Traditional Chinese."
#~ msgstr ""
#~ "Esta tarefa faz com que o desktop utilize o locale Chinês tradicional"

#, fuzzy
#~ msgid "Chinese-t GNOME desktop"
#~ msgstr "Desktop em Vietnamita"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Chinese-t."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Vietnamita."

#, fuzzy
#~ msgid "Chinese-t KDE desktop"
#~ msgstr "Desktop em Vietnamita"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Chinese-t."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Vietnamita."

#~ msgid "Croatian environment"
#~ msgstr "Ambiente Croata"

#~ msgid ""
#~ "This task installs packages and documentation in Croatian to help "
#~ "Croatian speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Croata para auxiliar "
#~ "utilizadores de Debian que falam Croata."

#~ msgid "Croatian desktop"
#~ msgstr "Desktop em Croata"

#~ msgid "This task localises the desktop in Croatian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Croata."

#, fuzzy
#~ msgid "Croatian GNOME desktop"
#~ msgstr "Desktop em Croata"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Croatian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Croata."

#, fuzzy
#~ msgid "Croatian KDE desktop"
#~ msgstr "Desktop em Croata"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Croatian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Croata."

#~ msgid "Cyrillic environment"
#~ msgstr "Ambiente Cirílico"

#~ msgid ""
#~ "This task provides Cyrillic fonts and other software you will need in "
#~ "order to use Cyrillic.  It supports Belarusian, Bulgarian, Macedonian, "
#~ "Russian, Serbian and Ukrainian."
#~ msgstr ""
#~ "Esta tarefa disponibiliza fontes Cirílicas e outro software que vai "
#~ "necessitar para usar Cirílico. Suporta Bielorusso, Búlgaro, Macedónio, "
#~ "Russo, Sérvio e Ucrâniano."

#~ msgid "Cyrillic desktop"
#~ msgstr "Desktop Cirílico"

#~ msgid ""
#~ "This task localises the desktop in Cyrillic. It supports Belarusian, "
#~ "Bulgarian, Macedonian, Russian, Serbian and Ukrainian."
#~ msgstr ""
#~ "Esta tarefa faz com que o desktop utilize o locale Cirílico. Suporta "
#~ "Bielorusso, Búlgaro, Macedónio, Russo, Sérvio e Ucrâniano."

#, fuzzy
#~ msgid "Cyrillic GNOME desktop"
#~ msgstr "Desktop Cirílico"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Cyrillic."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Arábico."

#, fuzzy
#~ msgid "Cyrillic KDE desktop"
#~ msgstr "Desktop Cirílico"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Cyrillic."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Arábico."

#~ msgid "Czech environment"
#~ msgstr "Ambiente Checo"

#~ msgid ""
#~ "This task installs packages and documentation in Czech to help Czech "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Checo para ajudar "
#~ "utilizadores que falem Checo a usar Debian."

#~ msgid "Czech desktop"
#~ msgstr "Desktop em Checo"

#~ msgid "This task localises the desktop in Czech."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Checo."

#, fuzzy
#~ msgid "Czech GNOME desktop"
#~ msgstr "Desktop em Checo"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Czech."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Checo."

#, fuzzy
#~ msgid "Czech KDE desktop"
#~ msgstr "Desktop em Checo"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Czech."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Checo."

#~ msgid "Danish environment"
#~ msgstr "Ambiente Dinamarquês"

#~ msgid ""
#~ "This task installs packages and documentation in Danish to help Danish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Dinamarquês para ajudar "
#~ "quem fala Dinamarquês a utilizar Debian."

#~ msgid "Danish desktop"
#~ msgstr "Desktop Dinamarquês"

#~ msgid "This task localises the desktop in Danish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Dinamarquês."

#, fuzzy
#~ msgid "Danish GNOME desktop"
#~ msgstr "Desktop Dinamarquês"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Danish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Dinamarquês."

#, fuzzy
#~ msgid "Danish KDE desktop"
#~ msgstr "Desktop Dinamarquês"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Danish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Dinamarquês."

#~ msgid "Dutch environment"
#~ msgstr "Ambiente Holandês"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Dutch speakers to use Debian."
#~ msgstr ""
#~ "Esta tarefa instala programas, ficheiros de dados, fontes e documentação "
#~ "para ajudar quem fala Holandês a utilizar Debian."

#~ msgid "Dutch desktop"
#~ msgstr "Desktop em Holândes"

#~ msgid "This task localises the desktop in Dutch."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Holandês."

#, fuzzy
#~ msgid "Dutch GNOME desktop"
#~ msgstr "Desktop em Holândes"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Dutch."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Holandês."

#, fuzzy
#~ msgid "Dutch KDE desktop"
#~ msgstr "Desktop em Holândes"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Dutch."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Holandês."

#~ msgid "Dzongkha desktop"
#~ msgstr "Desktop em Dzongkha"

#~ msgid "This task localises the desktop in Dzongkha."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Dzongkha."

#, fuzzy
#~ msgid "Dzongkha GNOME desktop"
#~ msgstr "Desktop em Dzongkha"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Dzongkha."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Dzongkha."

#, fuzzy
#~ msgid "Dzongkha KDE desktop"
#~ msgstr "Desktop em Dzongkha"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Dzongkha."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Dzongkha."

#~ msgid "Esperanto desktop"
#~ msgstr "Desktop em Esperanto"

#~ msgid "This task localises the desktop in Esperanto."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Esperanto."

#, fuzzy
#~ msgid "Esperanto GNOME desktop"
#~ msgstr "Desktop em Esperanto"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Esperanto."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Esperanto."

#, fuzzy
#~ msgid "Esperanto KDE desktop"
#~ msgstr "Desktop em Esperanto"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Esperanto."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Esperanto."

#~ msgid "Estonian desktop"
#~ msgstr "Desktop em Estónio"

#~ msgid "This task localises the desktop in Estonian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Estónio."

#, fuzzy
#~ msgid "Estonian GNOME desktop"
#~ msgstr "Desktop em Estónio"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Estonian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Estónio."

#, fuzzy
#~ msgid "Estonian KDE desktop"
#~ msgstr "Desktop em Estónio"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Estonian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Estónio."

#~ msgid "Finnish environment"
#~ msgstr "Ambiente Finlândes"

#~ msgid ""
#~ "This task installs packages and documentation in Finnish to help Finnish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Dinamarquês para ajudar "
#~ "quem fala Finlândes a utilizar Debian."

#~ msgid "Finnish desktop"
#~ msgstr "Desktop Finlândes"

#~ msgid "This task localises the desktop in Finnish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Finlândes."

#, fuzzy
#~ msgid "Finnish GNOME desktop"
#~ msgstr "Desktop Finlândes"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Finnish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Finlândes."

#, fuzzy
#~ msgid "Finnish KDE desktop"
#~ msgstr "Desktop Finlândes"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Finnish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Finlândes."

#~ msgid "French environment"
#~ msgstr "Ambiente Francês"

#~ msgid ""
#~ "This task installs packages and documentation in French to help French "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Francês para ajudar "
#~ "utilizadores que falam Francês a usar Debian."

#~ msgid "French desktop"
#~ msgstr "Desktop em Francês"

#~ msgid "This task localises the desktop in French."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Francês."

#, fuzzy
#~ msgid "French GNOME desktop"
#~ msgstr "Desktop em Francês"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in French."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Francês."

#, fuzzy
#~ msgid "French KDE desktop"
#~ msgstr "Desktop em Francês"

#, fuzzy
#~ msgid "This task localises the KDE desktop in French."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Francês."

#~ msgid "Galician environment"
#~ msgstr "Ambiente Galego"

#~ msgid ""
#~ "This task installs packages and documentation in Galician to help "
#~ "Galician speaking people use Debian."
#~ msgstr ""
#~ "Este pacote instala pacotes e documentação em Italiano para auxiliar "
#~ "utilizadores de Debian que falam Galego."

#~ msgid "Galician desktop"
#~ msgstr "Desktop em Galego"

#~ msgid "This task localises the desktop in Galician."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Galego."

#, fuzzy
#~ msgid "Galician GNOME desktop"
#~ msgstr "Desktop em Galego"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Galician."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Galego."

#, fuzzy
#~ msgid "Galician KDE desktop"
#~ msgstr "Desktop em Galego"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Galician."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Galego."

#~ msgid "Georgian desktop"
#~ msgstr "Desktop em Georgiano"

#~ msgid "This task localises the desktop in Georgian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Georgiano."

#~ msgid "German environment"
#~ msgstr "Ambiente Alemão"

#~ msgid ""
#~ "This task installs packages and documentation in German to help German "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Alemão para ajudar quem "
#~ "fala Alemão a utilizar Debian."

#~ msgid "German desktop"
#~ msgstr "Desktop em Alemão"

#~ msgid "This task localises the desktop in German."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Alemão."

#, fuzzy
#~ msgid "German GNOME desktop"
#~ msgstr "Desktop em Alemão"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in German."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Alemão."

#, fuzzy
#~ msgid "German KDE desktop"
#~ msgstr "Desktop em Alemão"

#, fuzzy
#~ msgid "This task localises the KDE desktop in German."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Alemão."

#~ msgid "Greek environment"
#~ msgstr "Ambiente Grego"

#~ msgid ""
#~ "This task installs packages and documentation in Greek to help Greek "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Grego para ajudar quem fala "
#~ "Grego a utilizar Debian."

#~ msgid "Greek desktop"
#~ msgstr "Desktop em Grego"

#~ msgid "This task localises the desktop in Greek."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Grego."

#, fuzzy
#~ msgid "Greek GNOME desktop"
#~ msgstr "Desktop em Grego"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Greek."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Grego."

#, fuzzy
#~ msgid "Greek KDE desktop"
#~ msgstr "Desktop em Grego"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Greek."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Grego."

#~ msgid "Gujarati desktop"
#~ msgstr "Desktop em Gujarati"

#~ msgid "This task localises the desktop in Gujarati."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Gujarati."

#, fuzzy
#~ msgid "Gujurati GNOME desktop"
#~ msgstr "Desktop em Gujarati"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Gujurati."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Gujarati."

#, fuzzy
#~ msgid "Gujurati KDE desktop"
#~ msgstr "Desktop em Gujarati"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Gujurati."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Gujarati."

#~ msgid "Hebrew environment"
#~ msgstr "Ambiente Hebraico"

#~ msgid ""
#~ "This task installs programs and documentation in Hebrew to help Hebrew "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala programas e documentação em Hebraico para ajudar quem "
#~ "fala Hebraico a utilizar Debian."

#~ msgid "Hebrew desktop"
#~ msgstr "Desktop em Hebraico"

#~ msgid "This task localises the desktop in Hebrew."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Hebraico."

#, fuzzy
#~ msgid "Hebrew GNOME desktop"
#~ msgstr "Desktop em Hebraico"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Hebrew."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Hebraico."

#, fuzzy
#~ msgid "Hebrew KDE desktop"
#~ msgstr "Desktop em Hebraico"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Hebrew."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Hebraico."

#~ msgid "Hindi environment"
#~ msgstr "Ambiente Hindi"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Hindi speakers to use Debian."
#~ msgstr ""
#~ "Esta tarefa instala programas, ficheiros de dados, fontes e documentação "
#~ "para ajudar quem fala Hindi a utilizar Debian."

#~ msgid "Hindi desktop"
#~ msgstr "Desktop em Hindi"

#~ msgid "This task localises the desktop in Hindi."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Hindi."

#, fuzzy
#~ msgid "Hindi GNOME desktop"
#~ msgstr "Desktop em Hindi"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Hindi."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Hindi."

#, fuzzy
#~ msgid "Hindi KDE desktop"
#~ msgstr "Desktop em Hindi"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Hindi."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Hindi."

#~ msgid "Hungarian environment"
#~ msgstr "Ambiente Hungaro"

#~ msgid ""
#~ "This task installs packages and documentation in Hungarian to help "
#~ "Hungarian speaking people use Debian."
#~ msgstr ""
#~ "Este pacote instala pacotes e documentação em Italiano para auxiliar "
#~ "utilizadores de Debian que falam Hungaro."

#~ msgid "Hungarian desktop"
#~ msgstr "Desktop em Hungaro"

#~ msgid "This task localises the desktop in Hungarian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Hungaro."

#, fuzzy
#~ msgid "Hungarian GNOME desktop"
#~ msgstr "Desktop em Hungaro"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Hungarian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Hungaro."

#, fuzzy
#~ msgid "Hungarian KDE desktop"
#~ msgstr "Desktop em Hungaro"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Hungarian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Hungaro."

#~ msgid "Icelandic environment"
#~ msgstr "Ambiente Islândes"

#~ msgid ""
#~ "This task installs packages and documentation in Icelandic to help "
#~ "Icelandic speaking people use Debian."
#~ msgstr ""
#~ "Este pacote instala pacotes e documentação em Islândes para auxiliar "
#~ "utilizadores de Debian que falam Islândes."

#~ msgid "Icelandic desktop"
#~ msgstr "Desktop em Islândes"

#~ msgid "This task localises the desktop in Icelandic."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Islândes."

#, fuzzy
#~ msgid "Icelandic GNOME desktop"
#~ msgstr "Desktop em Islândes"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Icelandic."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Islândes."

#, fuzzy
#~ msgid "Icelandic KDE desktop"
#~ msgstr "Desktop em Islândes"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Icelandic."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Islândes."

#~ msgid "Irish environment"
#~ msgstr "Ambiente Irlândes"

#~ msgid ""
#~ "This task installs packages and documentation in Irish to help Irish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Irlândes para ajudar quem "
#~ "fala Irlândes a utilizar Debian."

#~ msgid "Irish desktop"
#~ msgstr "Desktop em Irlândes"

#~ msgid "This task localises the desktop in Irish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Irlândes."

#, fuzzy
#~ msgid "Irish GNOME desktop"
#~ msgstr "Desktop em Irlândes"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Irish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Irlândes."

#, fuzzy
#~ msgid "Irish KDE desktop"
#~ msgstr "Desktop em Irlândes"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Irish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Irlândes."

#~ msgid "Italian environment"
#~ msgstr "Ambiente Italiano"

#~ msgid ""
#~ "This task installs packages and documentation in Italian to help Italian "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Este pacote instala pacotes e documentação em Italiano para auxiliar "
#~ "utilizadores de Debian que falam Italiano."

#~ msgid "Italian desktop"
#~ msgstr "Desktop em Italiano"

#~ msgid "This task localises the desktop in Italian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Italiano."

#, fuzzy
#~ msgid "Italian GNOME desktop"
#~ msgstr "Desktop em Italiano"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Italian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Italiano."

#, fuzzy
#~ msgid "Italian KDE desktop"
#~ msgstr "Desktop em Italiano"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Italian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Italiano."

#~ msgid "Japanese environment"
#~ msgstr "Ambiente Japonês"

#~ msgid ""
#~ "This task installs packages that make it easier for Japanese speakers to "
#~ "use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes em Japonês para ajudar quem fala Japonês a "
#~ "utilizar Debian."

#~ msgid "Japanese desktop"
#~ msgstr "Desktop em Japonês"

#~ msgid "This task localises the desktop in Japanese."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Japonês."

#, fuzzy
#~ msgid "Japanese GNOME desktop"
#~ msgstr "Desktop em Japonês"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Japanese."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Japonês."

#, fuzzy
#~ msgid "Japanese KDE desktop"
#~ msgstr "Desktop em Japonês"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Japanese."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Japonês."

#~ msgid "Khmer environment"
#~ msgstr "Ambiente Khmer"

#~ msgid ""
#~ "This task installs packages and documentation in Khmer to help Khmer "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Khmer para ajudar quem fala "
#~ "Khmer a utilizar Debian."

#~ msgid "Khmer desktop"
#~ msgstr "Desktop em Khmer"

#~ msgid "This task localises the desktop in Khmer."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Khmer."

#, fuzzy
#~ msgid "Khmer GNOME desktop"
#~ msgstr "Desktop em Khmer"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Khmer."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Khmer."

#, fuzzy
#~ msgid "Khmer KDE desktop"
#~ msgstr "Desktop em Khmer"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Khmer."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Khmer."

#~ msgid "Korean environment"
#~ msgstr "Ambiente Coreano"

#~ msgid ""
#~ "This task installs packages that make it easier for Korean speakers to "
#~ "use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes em Coreano para ajudar quem fala Coreano a "
#~ "utilizar Debian."

#~ msgid "Korean desktop"
#~ msgstr "Desktop em Coreano"

#~ msgid "This task localises the desktop in Korean."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Coreano."

#, fuzzy
#~ msgid "Korean GNOME desktop"
#~ msgstr "Desktop em Coreano"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Korean."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Coreano."

#, fuzzy
#~ msgid "Korean KDE desktop"
#~ msgstr "Desktop em Coreano"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Korean."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Coreano."

#~ msgid "Kurdish environment"
#~ msgstr "Ambiente Curdo"

#~ msgid ""
#~ "This task installs packages and documentation in Kurdish to help Kurds "
#~ "use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Curdo para ajudar os Curdos "
#~ "a utilizarem Debian."

#~ msgid "Kurdish desktop"
#~ msgstr "Desktop em Curdo"

#~ msgid "This task localises the desktop in Kurdish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Curdo."

#, fuzzy
#~ msgid "Kurdish GNOME desktop"
#~ msgstr "Desktop em Curdo"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Kurdish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Curdo."

#, fuzzy
#~ msgid "Kurdish KDE desktop"
#~ msgstr "Desktop em Curdo"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Kurdish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Curdo."

#~ msgid "Latvian desktop"
#~ msgstr "Desktop em Letão"

#~ msgid "This task localises the desktop in Latvian."
#~ msgstr "Esta tarefa faz com que o desktop utilize os locales em Letão."

#, fuzzy
#~ msgid "Latvian GNOME desktop"
#~ msgstr "Desktop em Letão"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Latvian."
#~ msgstr "Esta tarefa faz com que o desktop utilize os locales em Letão."

#, fuzzy
#~ msgid "Latvian KDE desktop"
#~ msgstr "Desktop em Letão"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Latvian."
#~ msgstr "Esta tarefa faz com que o desktop utilize os locales em Letão."

#~ msgid "Lithuanian environment"
#~ msgstr "Ambiente Lituano"

#~ msgid ""
#~ "This task installs packages and documentation in Lithuanian to help "
#~ "Lithuanian speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Lituano para auxiliar "
#~ "utilizadores de Debian que falem Lituano."

#~ msgid "Lithuanian desktop"
#~ msgstr "Desktop em Lituano"

#~ msgid "This task localises the desktop in Lithuanian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Lituano."

#, fuzzy
#~ msgid "Lithuanian GNOME desktop"
#~ msgstr "Desktop em Lituano"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Lithuanian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Lituano."

#, fuzzy
#~ msgid "Lithuanian KDE desktop"
#~ msgstr "Desktop em Lituano"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Lithuanian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Lituano."

#~ msgid "Macedonian environment"
#~ msgstr "Ambiente Macedónio"

#~ msgid ""
#~ "This task installs packages and documentation in Macedonian to help "
#~ "Macedonian speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Macedónio para auxiliar "
#~ "utilizadores de Debian que falam Macedónio."

#~ msgid "Macedonian desktop"
#~ msgstr "Desktop em Macedónio"

#~ msgid "This task localises the desktop in Macedonian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Macedónio."

#, fuzzy
#~ msgid "Macedonian GNOME desktop"
#~ msgstr "Desktop em Macedónio"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Macedonian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Macedónio."

#, fuzzy
#~ msgid "Macedonian KDE desktop"
#~ msgstr "Desktop em Macedónio"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Macedonian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Macedónio."

#~ msgid "Malayalam desktop"
#~ msgstr "Desktop em Malayalam"

#~ msgid "This task localises the desktop in Malayalam."
#~ msgstr "Esta tarefa faz com que o desktop utilize os locales em Malayalam."

#, fuzzy
#~ msgid "Malayalam GNOME desktop"
#~ msgstr "Desktop em Malayalam"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Malayalam."
#~ msgstr "Esta tarefa faz com que o desktop utilize os locales em Malayalam."

#, fuzzy
#~ msgid "Malayalam KDE desktop"
#~ msgstr "Desktop em Malayalam"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Malayalam."
#~ msgstr "Esta tarefa faz com que o desktop utilize os locales em Malayalam."

#~ msgid "Nepali desktop"
#~ msgstr "Desktop em Nepali"

#~ msgid "This task localises the desktop in Nepali."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Nepali."

#, fuzzy
#~ msgid "Nepali GNOME desktop"
#~ msgstr "Desktop em Nepali"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Nepali."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Nepali."

#, fuzzy
#~ msgid "Nepali KDE desktop"
#~ msgstr "Desktop em Nepali"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Nepali."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Nepali."

#, fuzzy
#~ msgid "North Sami environment"
#~ msgstr "Ambiente Tailandês"

#, fuzzy
#~ msgid ""
#~ "This task installs packages and documentation in North Sami to help North "
#~ "Sami speaking people use Debian."
#~ msgstr ""
#~ "Este pacote instala pacotes e documentação em Norueguês para ajudar quem "
#~ "fala Norueguês a utilizar Debian."

#, fuzzy
#~ msgid "North Sami desktop"
#~ msgstr "Desktop em Sami"

#, fuzzy
#~ msgid "This task localises the desktop in North Sami."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Sami."

#, fuzzy
#~ msgid "North Sami GNOME desktop"
#~ msgstr "Desktop em Sami"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in North Sami."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Sami."

#, fuzzy
#~ msgid "North Sami KDE desktop"
#~ msgstr "Desktop em Sami"

#, fuzzy
#~ msgid "This task localises the KDE desktop in North Sami."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Sami."

#~ msgid "Norwegian (Bokmaal and Nynorsk) environment"
#~ msgstr "Ambiente Norueguês (Bokmaal e Nynorsk)"

#~ msgid ""
#~ "This task installs packages and documentation in Norwegian to help "
#~ "Norwegian speaking people use Debian."
#~ msgstr ""
#~ "Este pacote instala pacotes e documentação em Norueguês para ajudar quem "
#~ "fala Norueguês a utilizar Debian."

#~ msgid "Norwegian (Bokmaal and Nynorsk) desktop"
#~ msgstr "Desktop em Norueguês (Bokmaal e Nynorsk)"

#~ msgid "This task localises the desktop in Norwegian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Norueguês."

#, fuzzy
#~ msgid "Norwegian GNOME desktop"
#~ msgstr "Desktop em Georgiano"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Norwegian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Norueguês."

#, fuzzy
#~ msgid "Norwegian KDE desktop"
#~ msgstr "Desktop em Georgiano"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Norwegian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Norueguês."

#~ msgid "Persian environment"
#~ msgstr "Ambiente Persa"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Persian speakers to use Debian."
#~ msgstr ""
#~ "Esta tarefa instala programas, ficheiros de dados, fontes e documentação "
#~ "para ajudar quem fala Persa a utilizar Debian,"

#~ msgid "Persian desktop"
#~ msgstr "Desktop em Persa"

#~ msgid "This task localises the desktop in Persian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Persa."

#, fuzzy
#~ msgid "Persian GNOME desktop"
#~ msgstr "Desktop em Persa"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Persian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Persa."

#, fuzzy
#~ msgid "Persian KDE desktop"
#~ msgstr "Desktop em Persa"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Persian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Persa."

#~ msgid "Polish environment"
#~ msgstr "Ambiente Polaco"

#~ msgid ""
#~ "This task installs packages and documentation in Polish to help Polish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Polaco para ajudar quem "
#~ "fala Polaco a utilizar Debian."

#~ msgid "Polish desktop"
#~ msgstr "Desktop em Polaco"

#~ msgid "This task localises the desktop in Polish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Polaco."

#, fuzzy
#~ msgid "Polish GNOME desktop"
#~ msgstr "Desktop em Polaco"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Polish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Polaco."

#, fuzzy
#~ msgid "Polish KDE desktop"
#~ msgstr "Desktop em Polaco"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Polish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Polaco."

#~ msgid "Portuguese environment"
#~ msgstr "Ambiente Português"

#~ msgid ""
#~ "This task installs packages and documentation in Portuguese to help "
#~ "Portuguese speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Português para ajudar quem "
#~ "fala Português a utilizar Debian."

#~ msgid "Portuguese desktop"
#~ msgstr "Desktop em Português"

#~ msgid "This task localises the desktop in Portuguese."
#~ msgstr "Esta tarefa faz com que o desktop utilize os locales em Português."

#, fuzzy
#~ msgid "Portuguese GNOME desktop"
#~ msgstr "Desktop em Português"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Portuguese."
#~ msgstr "Esta tarefa faz com que o desktop utilize os locales em Português."

#, fuzzy
#~ msgid "Portuguese KDE desktop"
#~ msgstr "Desktop em Português"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Portuguese."
#~ msgstr "Esta tarefa faz com que o desktop utilize os locales em Português."

#~ msgid "Punjabi environment"
#~ msgstr "Ambiente Punjabi"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Punjabi speakers to use Debian."
#~ msgstr ""
#~ "Esta tarefa instala programas, ficheiros de dados, fontes e documentação "
#~ "para ajudar quem fala Punjabi a utilizar Debian,"

#~ msgid "Punjabi desktop"
#~ msgstr "Desktop em Punjabi"

#~ msgid "This task localises the desktop in Punjabi."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Punjabi."

#, fuzzy
#~ msgid "Punjabi GNOME desktop"
#~ msgstr "Desktop em Punjabi"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Punjabi."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Punjabi."

#, fuzzy
#~ msgid "Punjabi KDE desktop"
#~ msgstr "Desktop em Punjabi"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Punjabi."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale em Punjabi."

#~ msgid "Romanian environment"
#~ msgstr "Ambiente Romeno"

#~ msgid ""
#~ "This task installs packages and documentation in Romanian to help "
#~ "Romanian speaking people use Debian."
#~ msgstr ""
#~ "Este pacote instala pacotes e documentação em Romeno para auxiliar "
#~ "utilizadores de Debian que falam Romeno."

#~ msgid "Romanian desktop"
#~ msgstr "Desktop em Romeno"

#~ msgid "This task localises the desktop in Romanian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Romeno."

#, fuzzy
#~ msgid "Romanian GNOME desktop"
#~ msgstr "Desktop em Romeno"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Romanian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Romeno."

#, fuzzy
#~ msgid "Romanian KDE desktop"
#~ msgstr "Desktop em Romeno"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Romanian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Romeno."

#~ msgid "Russian environment"
#~ msgstr "Ambiente Russo"

#~ msgid ""
#~ "This task installs programs and documentation in Russian to help Russian "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala programas e documentação em Russo para ajudar quem "
#~ "fala Russo a utilizar Debian."

#~ msgid "Russian desktop"
#~ msgstr "Desktop em Russo"

#~ msgid "This task localises the desktop in Russian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Russo."

#, fuzzy
#~ msgid "Russian GNOME desktop"
#~ msgstr "Desktop em Russo"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Russian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Russo."

#, fuzzy
#~ msgid "Russian KDE desktop"
#~ msgstr "Desktop em Russo"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Russian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Russo."

#~ msgid "Serbian environment"
#~ msgstr "Ambiente Sérvio"

#~ msgid ""
#~ "This task installs packages and documentation in Serbian to help Serbian "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Sérvio para ajudar quem "
#~ "fala Sérvio a utilizar Debian."

#~ msgid "Serbian desktop"
#~ msgstr "Desktop em Sérvio"

#~ msgid "This task localises the desktop in Serbian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Sérvio."

#, fuzzy
#~ msgid "Serbian GNOME desktop"
#~ msgstr "Desktop em Sérvio"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Serbian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Sérvio."

#, fuzzy
#~ msgid "Serbian KDE desktop"
#~ msgstr "Desktop em Persa"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Serbian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Sérvio."

#~ msgid "Slovak environment"
#~ msgstr "Ambiente Eslovaco"

#~ msgid ""
#~ "This task installs packages and documentation in Slovak to help Slovak "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Este pacote instala pacotes e documentação em Eslovaco para auxiliar "
#~ "utilizadores de Debian que falam Eslovaco."

#~ msgid "Slovak desktop"
#~ msgstr "Desktop em Eslovaco"

#~ msgid "This task localises the desktop in Slovak."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Eslovaco."

#, fuzzy
#~ msgid "Slovak GNOME desktop"
#~ msgstr "Desktop em Eslovaco"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Slovak."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Eslovaco."

#, fuzzy
#~ msgid "Slovak KDE desktop"
#~ msgstr "Desktop em Eslovaco"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Slovak."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Eslovaco."

#~ msgid "Slovenian environment"
#~ msgstr "Ambiente Esloveno"

#~ msgid ""
#~ "This task installs packages and documentation in Slovenian to help "
#~ "Slovenian speaking people use Debian."
#~ msgstr ""
#~ "Este pacote instala pacotes e documentação em Esloveno para auxiliar "
#~ "utilizadores de Debian que falam Esloveno."

#~ msgid "Slovenian desktop"
#~ msgstr "Desktop em Esloveno"

#~ msgid "This task localises the desktop in Slovenian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Esloveno."

#, fuzzy
#~ msgid "Slovenian GNOME desktop"
#~ msgstr "Desktop em Esloveno"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Slovenian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Esloveno."

#, fuzzy
#~ msgid "Slovenian KDE desktop"
#~ msgstr "Desktop em Esloveno"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Slovenian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Esloveno."

#~ msgid "Spanish environment"
#~ msgstr "Ambiente Espanhol"

#~ msgid ""
#~ "This task installs programs, data files, and documentation that make it "
#~ "easier for Spanish speakers to use Debian."
#~ msgstr ""
#~ "Esta tarefa instala programas, dados de ficheiros, e documentação para "
#~ "ajudar quem fala Espanhol a utilizar Debian."

#~ msgid "Spanish desktop"
#~ msgstr "Desktop em Espanhol"

#~ msgid "This task localises the desktop in Spanish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Espanhol."

#, fuzzy
#~ msgid "Spanish GNOME desktop"
#~ msgstr "Desktop em Espanhol"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Spanish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Espanhol."

#, fuzzy
#~ msgid "Spanish KDE desktop"
#~ msgstr "Desktop em Espanhol"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Spanish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Espanhol."

#~ msgid "Swedish environment"
#~ msgstr "Ambiente Sueco"

#~ msgid ""
#~ "This task installs packages and documentation in Swedish to help Swedish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Sueco para ajudar quem fala "
#~ "Sueco a utilizar Debian."

#~ msgid "Swedish desktop"
#~ msgstr "Desktop em Sueco"

#~ msgid "This task localises the desktop in Swedish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Sueco."

#, fuzzy
#~ msgid "Swedish GNOME desktop"
#~ msgstr "Desktop em Sueco"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Swedish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Sueco."

#, fuzzy
#~ msgid "Swedish KDE desktop"
#~ msgstr "Desktop em Sueco"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Swedish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Sueco."

#~ msgid "Tagalog environment"
#~ msgstr "Ambiente Tagalog"

#~ msgid ""
#~ "This task installs packages and documentation in Tagalog to help Tagalog "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Este pacote instala pacotes e documentação em Tagalog para auxiliar "
#~ "utilizadores de Debian que falam Tagalog."

#~ msgid "Tamil environment"
#~ msgstr "Ambiente Tamil"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Tamil speakers to use Debian."
#~ msgstr ""
#~ "Esta tarefa instala programas, ficheiros de dados, fontes e documentação "
#~ "para ajudar quem fala Tamil a utilizar Debian."

#~ msgid "Tamil desktop"
#~ msgstr "Desktop em Tamil"

#~ msgid "This task localises the desktop in Tamil."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Tamil."

#, fuzzy
#~ msgid "Tamil GNOME desktop"
#~ msgstr "Desktop em Tamil"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Tamil."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Tamil."

#, fuzzy
#~ msgid "Tamil KDE desktop"
#~ msgstr "Desktop em Tamil"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Tamil."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Tamil."

#~ msgid "Thai environment"
#~ msgstr "Ambiente Tailandês"

#~ msgid ""
#~ "This task installs packages that make it easier for Thai speaking people "
#~ "to use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes que ajudam quem fala Tailandês a utilizar "
#~ "Debian."

#~ msgid "Thai desktop"
#~ msgstr "Desktop em Tailandês"

#~ msgid "This task localises the desktop in Thai."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Tailandês."

#, fuzzy
#~ msgid "Thai GNOME desktop"
#~ msgstr "Desktop em Tailandês"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Thai."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Tailandês."

#, fuzzy
#~ msgid "Thai KDE desktop"
#~ msgstr "Desktop em Tailandês"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Thai."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Tailandês."

#~ msgid "Turkish environment"
#~ msgstr "Ambiente Dinamarquês"

#~ msgid ""
#~ "This task installs packages and documentation in Turkish to help Turkish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Turco para ajudar quem fala "
#~ "Turco a utilizar Debian."

#~ msgid "Turkish desktop"
#~ msgstr "Desktop em Turco"

#~ msgid "This task localises the desktop in Turkish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Turco."

#, fuzzy
#~ msgid "Turkish GNOME desktop"
#~ msgstr "Desktop em Turco"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Turkish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Turco."

#, fuzzy
#~ msgid "Turkish KDE desktop"
#~ msgstr "Desktop em Turco"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Turkish."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Turco."

#~ msgid "Ukrainian environment"
#~ msgstr "Ambiente Ucraniano"

#~ msgid ""
#~ "This task installs programs and documentation in Ukrainian to help "
#~ "Ukrainian speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala programas e documentação em Ucraniano para ajudar "
#~ "quem fala Ucraniano a utilizar Debian."

#~ msgid "Ukrainian desktop"
#~ msgstr "Desktop em Ucraniano"

#~ msgid "This task localises the desktop in Ukrainian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Ucraniano."

#, fuzzy
#~ msgid "Ukrainian GNOME desktop"
#~ msgstr "Desktop em Ucraniano"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Ukrainian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Ucraniano."

#, fuzzy
#~ msgid "Ukrainian KDE desktop"
#~ msgstr "Desktop em Ucraniano"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Ukrainian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Ucraniano."

#~ msgid "Vietnamese desktop"
#~ msgstr "Desktop em Vietnamita"

#~ msgid "This task localises the desktop in Vietnamese."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Vietnamita."

#, fuzzy
#~ msgid "Vietnamese GNOME desktop"
#~ msgstr "Desktop em Vietnamita"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Vietnamese."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Vietnamita."

#, fuzzy
#~ msgid "Vietnamese KDE desktop"
#~ msgstr "Desktop em Vietnamita"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Vietnamese."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Vietnamita."

#~ msgid "Welsh environment"
#~ msgstr "Ambiente Escocês"

#~ msgid ""
#~ "This task installs packages and documentation in Welsh to help Welsh "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Esta tarefa instala pacotes e documentação em Escocês para ajudar quem "
#~ "fala Escocês a utilizar Debian."

#~ msgid "Welsh desktop"
#~ msgstr "Desktop em Escocês"

#~ msgid "This task localises the desktop in Welsh."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Escocês."

#, fuzzy
#~ msgid "Welsh GNOME desktop"
#~ msgstr "Desktop em Escocês"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Welsh."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Escocês."

#, fuzzy
#~ msgid "Welsh KDE desktop"
#~ msgstr "Desktop em Escocês"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Welsh."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Escocês."

#~ msgid "Xhosa desktop"
#~ msgstr "Desktop em Xhosa"

#~ msgid "This task localises the desktop in Xhosa."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Xhosa."

#, fuzzy
#~ msgid "Xhosa GNOME desktop"
#~ msgstr "Desktop em Xhosa"

#, fuzzy
#~ msgid "This task localises the GNOME desktop in Xhosa."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Xhosa."

#, fuzzy
#~ msgid "Xhosa KDE desktop"
#~ msgstr "Desktop em Xhosa"

#, fuzzy
#~ msgid "This task localises the KDE desktop in Xhosa."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Xhosa."

#~ msgid "Gnome desktop environment"
#~ msgstr "Ambiente de desktop Gnome"

#, fuzzy
#~ msgid "This task installs packages useful for British English users."
#~ msgstr "Esta tarefa instala software útil para um portátil."

#~ msgid "Albanian desktop"
#~ msgstr "Desktop em Albanês"

#~ msgid "This task localises the desktop in Albanian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Albanês."

#, fuzzy
#~ msgid ""
#~ "This task provides basic \"desktop\" software using the Gnome desktop "
#~ "desktop."
#~ msgstr ""
#~ "Esta tarefa disponibiliza software de \"desktop\" básico utilizando o "
#~ "ambiente de desktop Gnome."

#~ msgid ""
#~ "This task provides basic \"desktop\" software, including a variety of "
#~ "session managers, file managers and web browsers. It incorporates both "
#~ "the GNOME and KDE desktops, and provides a display manager which lets the "
#~ "user choose between the two."
#~ msgstr ""
#~ "Esta tarefa fornece software \"desktop\" básico, incluindo uma variedade "
#~ "de gestores de sessão, gestores de ficheiros e browsers web. Incorpora "
#~ "ambos osdesktops GNOME e KDE, e fornece um gestor de display que permite "
#~ "ao utilizador escolher entre os dois."

#~ msgid "This task makes the desktop be localised in Bulgarian."
#~ msgstr "Esta tarefa faz com que o desktop utilize o locale Bulgaro."

#~ msgid "This task causes the standard base system to be installed."
#~ msgstr "Esta tarefa faz com que o sistema base standard seja instalado."

#~ msgid "Office environment"
#~ msgstr "Ambiente Office"

#~ msgid ""
#~ "This task provides a suite of office productivity software, including a "
#~ "word processor, a spreadsheet, a presentation program, and more. This is "
#~ "a rather large collection of software."
#~ msgstr ""
#~ "Esta tarefa disponibiliza um conjunto de software de productividade "
#~ "office, incluíndo um processador de texto, uma folha de cálculo, um "
#~ "programa de apresentações, e mais. Esta é uma colecção grande de software."

#~ msgid "X window system"
#~ msgstr "X window system"

#~ msgid ""
#~ "This task provides the essential components for a standalone workstation "
#~ "running the X Window System. It provides the X libraries, an X server, a "
#~ "set of fonts, and a group of basic X clients and utilities."
#~ msgstr ""
#~ "Esta tarefa fornece componentes essenciais para uma estação de trabalho "
#~ "correr o X Window System. Disponibiliza livrarias X, um servidor X, um "
#~ "conjunto de fontes, um grupo de clientes básicos de X e utilitários."

#~ msgid "Broadband internet connection"
#~ msgstr "Ligação à internet de banda larga."

#~ msgid ""
#~ "This task selects packages that address special needs of computers that "
#~ "connect to the internet using DSL, Cable, and the like."
#~ msgstr ""
#~ "Esta tarefa selecciona pacotes que endereçam necessidades especiais a "
#~ "computadores que se ligam à internet usando DSL, Cabo, e similares."

#~ msgid "C and C++"
#~ msgstr "C e C++"

#~ msgid ""
#~ "A complete environment for development of programs in the C and C++ "
#~ "programming languages."
#~ msgstr ""
#~ "Um ambiente completo de desenvolvimento de programas nas linguagens de "
#~ "programação C e C++."

#~ msgid "Dialup internet"
#~ msgstr "Internet dialup"

#~ msgid ""
#~ "This task selects packages that address special needs of computers using "
#~ "a slow part-time dialup connection (by modem, ISDN, or similar)."
#~ msgstr ""
#~ "Este pacote selecciona pacotes para nessecidades especiais de "
#~ "computadores que usal uma ligação part-time lenta de dialup (através de "
#~ "modem, RDIS, ou similar)."

#~ msgid "Games"
#~ msgstr "Jogos"

#~ msgid ""
#~ "Selecting this task will install a broad selection of games, from "
#~ "traditional textual unix games to card games, to fast-paced arcade games. "
#~ "It won't install all the games in Debian, but it is a good starting point."
#~ msgstr ""
#~ "Seleccionando este pacote irá instalar uma variada selecção de jogos, "
#~ "desde jogos de texto tradicionais de unix a jogos de cartas, a rápidos "
#~ "jogos arcade. Não instala todos os jogos de Debian, mas é um bom ponto de "
#~ "partida."

#~ msgid "Java"
#~ msgstr "Java"

#~ msgid "A java development environment."
#~ msgstr "Um ambiente de desenvolvimento Java."

#~ msgid "Debian Jr."
#~ msgstr "Debian Jr."

#~ msgid "Debian Jr. is a collection of Debian packages suitable for children."
#~ msgstr ""
#~ "Debian Jr. é uma colecção de pacotes Debian apropriados para crianças."

#~ msgid "Custom kernel compilation"
#~ msgstr "Compilação de kernel customizado"

#~ msgid ""
#~ "This task includes everything you should need to build your own custom "
#~ "kernel."
#~ msgstr ""
#~ "Esta tarefa inclui tudo o que é necessário para criar o seu próprio "
#~ "kernelcustomizado."

#~ msgid ""
#~ "This is a collection of tools that laptop users will expect to find on a "
#~ "system. It includes some special utilities for laptops including IBM "
#~ "Thinkpads, Sony Vaios, Toshibas, and Dell Inspirons."
#~ msgstr ""
#~ "Esta é uma colecção de ferramentas que os utilizadores de portáteis "
#~ "esperam encontrar num sistema. Inclui alguns utilitários especiais para "
#~ "portáteis incluindo IBM Thinkpads, Sony Vaios, Toshibas e Dell Inspirons."

#~ msgid ""
#~ "This task makes the system compliant with the Linux Standard Base, "
#~ "allowing you to install and use LSB packages."
#~ msgstr ""
#~ "Esta tarefa torna o sistema conforme com o Linux Standard Base, "
#~ "permitindo-lhe instalar e usar pacotes LSB."

#~ msgid "Usenet news server"
#~ msgstr "Servidor de Usenet news"

#~ msgid ""
#~ "This task selects the preferred version of the INN news server software "
#~ "for new Debian installations."
#~ msgstr ""
#~ "Esta tarefa selecciona a versão preferida do software servidor de news "
#~ "INN para instalações de Debian novas."

#~ msgid ""
#~ "You do not need this package if you merely wish to read news from an "
#~ "existing server, just select the news reader program you desire and it "
#~ "will pull in any required pieces. Only use this task if you intend to "
#~ "operate a server."
#~ msgstr ""
#~ "Não necessita deste pacote se apenas deseja ler news de um servidor "
#~ "existente, seleccione apenas o programa leitor de news que deseja e vai "
#~ "obter os artigos. Utilize apenas esta tarefa se pretende operar um "
#~ "servidor."

#~ msgid "Python"
#~ msgstr "Python"

#~ msgid ""
#~ "Many Python tools and extensions, for developing scripts and simple or "
#~ "complex applications in Python."
#~ msgstr ""
#~ "Muitas ferramentas Python e extensões, para desenvolver scripts e "
#~ "aplicações em Pyhton simples ou complexas."

#~ msgid "Scientific applications"
#~ msgstr "Aplicações cientificas"

#~ msgid ""
#~ "This task selects packages which are suitable for scientific work. Under "
#~ "a fairly loose definition of 'scientific', this includes numerical "
#~ "analysis and computing, statistical data analysis as well as "
#~ "visualization."
#~ msgstr ""
#~ "Esta tarefa selecciona pacotes que são indicados para trabalho "
#~ "cientifico. Sob uma definição lata de 'cientifico', isto inclui análise "
#~ "numérica e computação, análise de dados estatística bem como visualização."

#~ msgid "TeX/LaTeX environment"
#~ msgstr "Ambiente Tex/LaTex"

#~ msgid ""
#~ "This task provides necessary packages for composing documents in TeX/"
#~ "LaTeX."
#~ msgstr ""
#~ "Esta tarefa disponibiliza os pacotes necessários para compor documentos "
#~ "em TeX/LaTeX"

#~ msgid "Conventional Unix server"
#~ msgstr "Servidor de Unix convencional"

#~ msgid ""
#~ "This task selects packages that would typically be found on a "
#~ "conventional multi-user unix system with remote users. Do be warned that "
#~ "this includes a number of daemons."
#~ msgstr ""
#~ "Esta tarefa selecciona pacotes que normalmente são encontrados num "
#~ "sistema unix multi-utilizador com utilizadores remotos. Fica avisado que "
#~ "isto inclui vários daemons."

#~ msgid "Tcl/Tk"
#~ msgstr "Tcl/Tk"

#~ msgid ""
#~ "Packages commonly used in developing applications using the Tcl language "
#~ "and Tk Toolkit."
#~ msgstr ""
#~ "Pacotes normalmente utilizados para desenvolver aplicações utilizando a "
#~ "linguagem Tcl e o toolkit Tk."

#~ msgid "a TeX/LaTeX environment"
#~ msgstr "um ambiente Tex/Latex"
