# Base-config translation to Brazilian Portuguese
# Copyright (C) 2003 Software in the Public Interest
# This file is distributed under the same license as the base-config package.
# André Luís Lopes <andrelop@debian.org>, 2003
#
#    Translators, please read /usr/share/doc/po-debconf/README-trans
#         or http://www.debian.org/intl/l10n/po-debconf/README-trans
#
msgid ""
msgstr ""
"Project-Id-Version: base-config_2.09\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2005-02-17 11:49-0500\n"
"PO-Revision-Date: 2004-04-01 21:29+0000\n"
"Last-Translator: Miguel Figueiredo <elmig@debianpt.org>\n"
"Language-Team: Portuguese <traduz@debianpt.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../lib/menu/shell:3
msgid "Type 'exit' to return to base-config."
msgstr "Escreva 'exit' para regressar ao base-config."

#. translators: there MUST be a comma followed by a space at the end
#. of your translation, or things will break!
#: ../apt-setup:81
msgid "enter information manually, "
msgstr "introduzir a informação manualmente, "

#: ../apt-setup:159
msgid "Scanning CD, this will take a minute."
msgstr "Procurando no CD, isto irá demorar um minuto."

#. Several notes for translators:
#. * The singular form is only there to make use of plural forms;
#. * If package count is 0, a separate error message should be displayed.
#. * This sentence is part of a longer paragraph, full stop is omitted here.
#. * "${PACKAGE_COUNT}" must not be translated.
#: ../apt-setup:233
#, sh-format
msgid ""
"The Debian package management tool, apt, is now configured, and can install "
"${PACKAGE_COUNT} package"
msgid_plural ""
"The Debian package management tool, apt, is now configured, and can install "
"${PACKAGE_COUNT} packages"
msgstr[0] ""
"A ferramenta de gestão de pacotes Debian, apt, está agora configurado, e "
"pode instalar ${PACKAGE_COUNT} pacote"
msgstr[1] ""
"A ferramenta de gestão de pacotes Debian, apt, está agora configurado, e "
"pode instalar ${PACKAGE_COUNT} pacotes"

#: ../apt-setup:314
msgid ""
"You probably used a CD to install the Debian base system, but it is not "
"currently in the drive. You should probably just insert it and select \"cdrom"
"\"."
msgstr ""
"Você provavelmente usou um CD para instalar o sistema base Debian, mas não "
"está actualmente no leitor de CDs. Você provavelmente deverá somente inseri-"
"lo e seleccionar \"cdrom\"."

#: ../apt-setup:551 ../apt-setup:621 ../apt-setup:716
msgid "Testing apt sources..."
msgstr "Testando as fontes apt ..."

#: ../base-config:32
msgid "Configuring the base system..."
msgstr "Configurando o sistema base ..."

#~ msgid "Updating \"available\" file..."
#~ msgstr "Actualizando o ficheiro \"available\"..."

#~ msgid "dselect - old package selector (experts only)"
#~ msgstr "dselect - antigo gestor de pacotes (somente para experts)"

#~ msgid "aptitude - pick tasks or drill down to individual packages"
#~ msgstr "aptitude - escolha tarefas ou pacotes individuais"

#~ msgid "tasksel - quickly choose from predefined collections of software"
#~ msgstr ""
#~ "tasksel - escolha rapidamente a partir de colecções predefinidas de "
#~ "software"

#~ msgid "nothing - you may manually run apt-get or any of the above later"
#~ msgstr ""
#~ "nada - você pode executar o apt-get manualmente ou qualquer das "
#~ "anteriores posteriormente"

#~ msgid "Testing apt sources ..."
#~ msgstr "Testando as fontes apt ..."

#~ msgid "enter information manually"
#~ msgstr "introduzir a informação manualmente"
